# chumaengi

./: .gitignore  Dockerfile  Github 프로젝트 사용법 관련 문서 작성  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom-issue-template.md
.github/workflows/: deploy.yml
docs/: Github 프로젝트 사용법 관련 문서 작성  Github 프로젝트 사용법 관련 문서 작성.md  코드merge방법.md
origin-was-server/: Dockerfile  package-lock.json  package.json
origin-was-server/.github/workflows/: main.yml
src/main/java/com/Chumaengi/chumaengi/: ChumaengiApplication.java
src/main/java/com/Chumaengi/chumaengi/common/: BaseTimeEntity.java
src/main/java/com/Chumaengi/chumaengi/global/: BaseTimeEntity.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: base.css  board.css  header.css  index.css  login.css  mypage.css  swiper.css
src/main/resources/static/js/: Btn.js  boardnotice.js  comment.js  default.js  index.js  information.js  login.js  member.js  question.js  scroll.js  weather.js
src/main/resources/templates/board/: information_list.html
src/main/resources/templates/boards/: boardnotice_detail.html  boardnotice_list.html  boardnotice_save.html  boardnotice_update.html  information_detail.html  information_list.html  information_save.html  information_update.html  question_detail.html  question_list.html  question_save.html  question_update.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/user/: index.html  login.html  member_detail.html  member_update.html  signup.html
src/test/java/com/Chumaengi/chumaengi/: ChumaengiApplicationTests.java
src/test/java/com/Chumaengi/chumaengi/common/: ControllerTest.java
src/test/java/com/Chumaengi/chumaengi/fixture/: BoardFixture.java  ChildCommentFixture.java  CommentFixture.java  MemberFixture.java
src/test/java/common/: ControllerTest.java
(+64 files in other folders)
